
  NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD7usn-A5oDK1hjFNPQjtE7QxU-xL-2qLw"
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="amia-api.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID="amia-api"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="amia-api.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="983694537821"
  NEXT_PUBLIC_FIREBASE_APP_ID="1:983694537821:web:b3c476911ea7bcb61549b4"


